body,
html {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.full-width {
    width: 100%;
}

.wrap {
    max-width: 1000px;
    margin: 0 auto;
}

a.logo img {
    width: 180px;
    margin-top: 15px;
}

nav {
    width: 100%;
    height: 70px;
    position: relative;
    z-index: 1000;
    background-color: #000;
}

button.mobile {
    display: none;
}
/*
nav ul{
    list-style: none;
    float: right;
}
nav ul li{
    float: left;
    margin: 0 3px;
    padding: 8px 15px;
    
}
*/
/* nav flex적용*/
nav ul {
    list-style: none;
    display: flex;
    align-items: center;
}

nav ul li {
    margin: 0 3px;
    padding: 8px 15px;
    align-items: center;
}

p.p{ text-align: center;}

.nav-wrap{
    display: flex;
    justify-content: space-between;
}

nav ul li a{
    text-decoration: none;
    color: #fff;
    transition: all 0.25s;
}
nav ul li a:hover{
    color: coral;
    padding-bottom: 3px;
    border-bottom: 1px solid coral;
}

.full-page{
    height: 100vh;
}
.item1,
.item2,
.item3,
.item4,
.item5,
.item6{
    background-size: cover;
    background-repeat: no-repeat;
    overflow: hidden;
    background-position: center;
}
.item1{background-image: url(img/menu-pizza.jpg);}
.item2{background-image: url(img/menu-pizza.jpg);}
.item3{background-image: url(img/menu-pizza.jpg);}
.item4{background-image: url(img/menu-pizza.jpg);}
.item5{background-image: url(img/menu-pizza.jpg);}
.item6{background-image: url(img/menu-pizza.jpg);}

.item-wrap{padding-bottom: 5vh;
color: #fff;
}
.one-section-item .item1:hover{
    top:50%;
}

.one-section-item{
    width: 100%;
    height: 100%;
    text-align: center;
    border: 5px solid transparent;
    padding: 50px 170px;
    box-sizing: border-box;
    cursor: pointer;
    transition: all 0.3s;
}
.one-section-main{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 30px;
    box-sizing: border-box;
}

.back-image1,
.back-image2,
.back-image3,
.back-image4 {
    background-size: cover;
    background-repeat: no-repeat;
    overflow: hidden;
    background-position: center;
}
.back-image1{
    background-image: url(img/main.jpg)
}
.back-image2{
/*    background-image: url(img/image-back2.jpg)*/
}
.back-image3{
    background-color: #a9ab9d;
}
.back-image4{
/*    background-image: url(img/image-back4.jpg)*/
}
.page {
/*    padding-top: 50px*/
}
.page h1{
    padding: 0.5rem;
    color: #fff;
    text-shadow: 0 2px 7px rgba(0, 0, 0, 0.71);
}
.page .inner{
    min-height: 80vh;
    padding: 1rem 2srem;
    color: #000;
}
    
    .inner-top{
        background-color: #1e3b39;
/*        background-image: url(img/freestocks-org-139132-unsplash.jpg);*/
        background-size: cover;
        padding: 2%;
        color: #fff;
        
    }
.inner-top>.p{
    opacity: 0.65;
    font-size: 0.9rem
}
.fixed-top{
     position: fixed;
    top: 0;
    overflow: hidden;
    width: 100%;
}

.img-left{
    padding: 0.2rem 1rem;
    float: right;
    padding-right: 0;
}
.img-right{
    padding: 0.2rem 1rem;
    float: right;
    padding-right: 0;
}
.img-70{
    width: 50%;
    overflow: hidden;
}


.wrap h2{
  font-size: 2rem;
    text-align: center;
}

.customer table{
    margin: 0 auto;
    width: 70%;
    padding-bottom: 0.1rem;
    margin-bottom: 1rem;
    
}


form.basic-form{
    margin: 0 auto;
    width: 70%;
    
}

input::placeholder{
    color: #bbb;
}
textarea::placeholder{
    color: #bbb;
}

form.basic-form input{
    border-radius: 10px;
    border: 1px solid #ccc;
    padding: 7px;
    width: 80%;
    margin-bottom: 5px;
    
    
}
form.basic-form input:focus{
    outline: none;
    border: 1px solid coral;
}
form.basic-form textarea{
    border-radius: 10px;
    border: 1px solid #ccc;
    width: 80%;
    padding: 5px;
    height: 200px;
    margin: 10px 0;
}
form.basic-form textarea:focus{
    outline: none;
    border: 1px solid coral;
}
form.basic-form button{
    border-radius: 20px;
    border: 1px solid #fff;
    margin-left: 130px;
    padding: 0.9rem 4rem;
    background-color: coral;
    color: #fff;
}

form.basic-form button:active{
    border-radius: 30px;
    background-color: chocolate;
    outline: none;
}


footer{
    padding: .75em;
    background-color: #000;
    color: #fff;
    font-size:  0.75rem;
    text-align: center;
}
.fixed-bottom{
    position: fixed;
    bottom: 0;
    overflow: hidden;
    width: 100%;
}

.first-part{
    min-height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.first-part h1{
    text-align: center;
    font-size: 5rem;
    /*공부할것*/
    transition: width: 0.5s linear 0.2s;
    position: relative;
    animation: fadetop 3s;
}

/*공부할것*/
@keyframes fadetop{
    0%{
        opacity: 0;
        top: -150px;
        
    }
    100%{
        top:0;
        opacity: 1;
    }
}



.inner h2::before{
    border: 1px solid #ccc;
    position: absolute;
    left: 0;
    right: 0;
    width: 400px;
    z-index: 1;
    margin: auto;
    height: 1px;
    content: "";
    display: block;
    
}
.inner h2::after{
    border: 1px solid #ccc;
    position: absolute;
    left: 0;
    right: 0;
    width: 400px;
    z-index: 1;
    margin: auto;
    height: 1px;
    content: "";
    display: block;
    
}
.inner-top h2::after{
    border: 1px solid #ccc;
    position: absolute;
    left: 0;
    right: 0;
    width: 400px;
    z-index: 1;
    margin: auto;
    height: 1px;
    content: "";
    display: block; 
}
.inner-top h2::before{
    border: 1px solid #ccc;
    position: absolute;
    left: 0;
    right: 0;
    width: 400px;
    z-index: 1;
    margin: auto;
    height: 1px;
    content: "";
    display: block; 
}
.inner-top h2{
    text-align: center;
    font-size: 2rem;
}
.font-size-2{font-size: 1.2rem;
font-weight: 200;}
.font-size-3{font-weight: 200;
font-size: 0.9rem;}
.subtitle{ text-align: center;}
.description{text-align: center;
color:#888}

@media(max-width:981px){
    .one-section-main{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 30px 0.1%;
    box-sizing: border-box;
}
    .one-section-item{
    width: 100%;
    height: 100%;
    text-align: center;
    border: 5px solid transparent;
    padding: 50px 30%;
    box-sizing: border-box;
    cursor: pointer;
    transition: all 0.3s;
}
    
    @media(max-width:865px){
        .one-section-main{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 30px 0.1%;
    
    box-sizing: border-box;
}
        .one-section-item{
    width: 100%;
    height: 100%;
    text-align: center;
    border: 5px solid transparent;
    padding: 50px 30%;
    box-sizing: border-box;
    cursor: pointer;
    transition: all 0.3s;
}
    
    }
    
    
    
@media(max-width:768px){
    body{
        font-size: 0.85rem;
    }
    button.mobile{
        display: block;
        width: 100px;
        font-size: 3rem;
        background-color: transparent;
        border: none;
        color: #fff;
        position: relative;
        top: 3px;
        float: right;
        cursor: pointer;
    }
    .back-image1{
        
    }
   nav ul {
       display: block;
       position:fixed;
       top: 50px;
       left: 0;
       border-top: 1px solid rgba(255, 255, 255, 0.31);
       width: 100%;
       background-color: #000;
       cursor: pointer;
       display: none;
    }
    button.mobile:hover nav ul{display: block;}
    nav ul li {
        margin-left:-30px;
    padding: 0.8rem;
    }
     .mobile-nav {
        height: 220px;
        transition: all 0.25s;
    }
   
    .first-part h1{
        font-size: 4.5rem;
    }
    .customer p {
        display: none;
    }
    form.basic-form input{padding: 0.5rem;}
    form.basic-form textarea{
        width: 100%;
    }
    form.basic-form button{
        margin: 0;
    }
    .one-section-main{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 30px 0.1%;
    
    box-sizing: border-box;
}
}
