    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>싱글 페이지</title>
        <link rel="stylesheet" href="css.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="js/jquery-3.3.1.min.js"></script>
        
    </head>
    <body>
        <header>
             <nav class="fixed-top">
                <div class="wrap nav-wrap">
                    <a href="#" class="logo">
                        <img src="img/logo-white.png" alt="로고이미지">
                    </a>
                    <button class="mobile" onclick="myFunction()">
                        =
                    </button>
                    <ul id="drop" class="list">
                        <li><a href="#first">홈으로</a></li>
                        <li><a href="#second">회사소개</a></li>
                        <li><a href="#third">메뉴</a></li>
                        <li><a href="#fourth">고객센터</a></li>
                    </ul>
                 </div>
            </nav>
        </header>
        
        
        <main>
            <div class="full-whidth back-image1 full-page page" id="first">
                <div class="wrap">
                    <div class="first-part">
                        <h1>Café Delion<br>Bistro & Bar </h1>
                    </div>
                </div>
            </div>
            <div class="full-whidth back-image2 full-page page"
                id="second">
            <div class="inner-top">
                 <h2>Café Delion Bistro & Bar</h2>
                 <p class="p">부다페스트 (Budapest, IX)의 고품질 비스레스토랑입니다.<br> Imre Nyuzó 요리사의 음식과 술집의 를 맛보세요. <br>가족 또는 비즈니스 점심 및 저녁 식사, 타 행사를위한 특별한 장소입니다.</p>
            </div>
                <div class="wrap">
<!--                    <h1>Café Delion Bistro & Bar</h1>-->
                    <div class="inner">
                       
                   <img src="img/alexander-solodukhin-4394-unsplash.jpg" alt="이미지" class="img-70 img-left">
                   <p><br><br><br>Café Delion은 Balázs Café와 KGB (Calvin Gastro Bistro)가 융합된 cafe&bar 입니다. 2018 년 1 월에 오픈하였으며, 실력파 요리사인 Imre Nyuzó가 요리를 담당하고 있습니다. 우리가 제공하는 모든 음식은시입니다 : 신중하게 선택되고 잘 조화 된 재료, 프랑스의 장인 정신에 대한 고도의 지식을 갖춘 가장 최신의 주방 기술과 요리사는 눈과 입맛을 즐겁게하는 예술 작품이됩니다.<br><br>

요리사는 인근의 그레이트 홀 (Great Hall)에서 하루를 시작합니다. 이곳에서 훌륭한 정확성과 세심한주의를 기울여 만들어진 재료를 선택합니다. 그러나, 그들의 창조물은 전통 헝가리요리를 기반으로하며, 약간의 퓨전으로 외국 요리를 연상시키지 않으며 한국에서만 볼 수 있습니다. 저희의 음식은 주간이나 야간의 주인공, 프로그램 자체, 좋은 초안이나 공예 맥주, 세련된 칵테일 또는 헝가리 지하실의 훌륭한 와인을위한 간식뿐만 아니라 음식시를 더욱 빛나게합니다. 우수한 음식과 음료를 위해, 저희는 편안함을 중시하기 때문에 편안하고 가정적인 분위기를 제공합니다.

</p><br>
                   <p>아침, 점심, 저녁, 칵테일, 초안 및 공예 맥주, 헝가리 와인 및 주말 라이브 음악으로 손님을 기다리고 있습니다. 여름에는 테라스에서 즐기실 수 있습니다. 가을부터 봄까지 매주 메뉴는 변경되며 할인 된 점심 메뉴를 제공합니다. 저희는 글루텐 감도, 유당 알레르기, 채식주의 식단 또는 기타 개인적인 요구 여부에 상관없이 손님의 특별한 요구를 고려하여 식사를 준비합니다.</p>
                    </div>
                </div>
            </div>
            <div class="full-whidth back-image3 full-page page"
                id="third">
                    <div class="wrap">
                        <div class="inner">
                            <h2>메뉴</h2>
                            <div class="one-section-main">
                            <div class="item-wrap">
                                <div class="one-section-item item1">
                                   <div class="textcover">
                                    <h3>title1</h3>
                                    <p>헝가리식 피자</p>
                                    </div>
                                </div>
                            </div>
                            <div class="item-wrap">
                                <div class="one-section-item item2">
                                    <h3>title1</h3>
                                    <p>헝가리식 피자</p>
                                </div>
                            </div>
                            <div class="item-wrap">
                                <div class="one-section-item item3">
                                    <h3>title1</h3>
                                    <p>헝가리식 피자</p>
                                </div>
                            </div>
                            <div class="item-wrap">
                                <div class="one-section-item item4">
                                    <h3>title1</h3>
                                    <p>헝가리식 피자</p>
                                </div>
                            </div>
                            <div class="item-wrap">
                                <div class="one-section-item item5">
                                    <h3>title1</h3>
                                    <p>헝가리식 피자</p>
                                </div>
                            </div>
                            
                            <div class="item-wrap">
                                <div class="one-section-item item6">
                                    <h3>title1</h3>
                                    <p>헝가리식 피자</p>
                                </div>
                            </div>
                            </div>
                        </div>
                    </div>
                </div>
            <div class="full-whidth back-image4 full-page page"
                id="fourth">
                <div class="wrap">
<!--                    <h1>고객센터</h1>-->
                   <h2>고객문의</h2>
                   <p class="subtitle font-size-2">
                       빠른 문의 |
                       000-0000-0000
                   </p>
                      <p class="description font-size-3">
                       주소 | 전화번호 | 000-0000-0000   이메일 | 000@gmail.com<br>
                        아래 폼을 빠짐없이 적어 예약문의 주시면 친절하게 답변해 드리겠습니다.
                       000-0000-0000
                       <br>
                   </p>
                    <div class="inner customer">
                        
                            
                           <table cellpadding="0" cellspacing="0" width="536"> <tr> <td style="border:0px solid #cecece;"><a href="https://map.naver.com/?searchCoord=087552edd27120dad04139e59df84361956741099034b55fae0c4d1573a20b6b&query=7Jqp7IKw7JetIOuMgOq1rCAy7Zi47ISgIDLrsojstpzqtaw%3D&menu=location&tab=1&lng=07aa6f8cb7a385d83afe4f44d1de7314&__fromRestorer=true&mapMode=0&mpx=88ced02cc58efa7a273b3f3e214be33e922b6a97d64611f6ff00e0e078314884d16b254ce1d80b040bfc7d6261a02363&lat=9c114347f77274c17272b3dd266f96fa&dlevel=9&enc=b64" target="_blank"><img src="http://prt.map.naver.com/mashupmap/print?key=p1555707324292_-668410307" width="534" height="300" alt="지도 크게 보기" title="지도 크게 보기" border="0" style="vertical-align:top;"/></a></td> </tr> <tr> <td> <table cellpadding="0" cellspacing="0" width="100%"> 
                            </table> </td> </tr> </table>
                        
                   <form class="basic-form">
                       <input type="text" placeholder="이름">
                       <br>
                       <input type="email" placeholder="이메일 주소">
                       <br>
                       <input type="tel" placeholder="연락 전화번호">
                       <br>
                       <textarea placeholder="내용"></textarea>
                       <br>
                       <button>전송하기</button>
                   </form>
                    </div>
                </div>
            </div>
        </main>
        <footer class="fixed-bottom">
           <div class="wrap">
               all content copyright edlion co, ltd.
           </div>
            
        </footer>
<script src="script.js"></script>
    </body>
    </html>