<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Absolut Home</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <style>
    @import url('https://fonts.googleapis.com/css?family=Open+Sans');
    @import url('https://fonts.googleapis.com/css?family=Anton');
    @import url('https://fonts.googleapis.com/css?family=Zilla+Slab');
    @import url('https://fonts.googleapis.com/css?family=Jockey+One');
    
    </style>
</head>
<body id="body">
    <wrap>
        <main>
            <div id="main">
               
                <div class="logo"><a href="#">ABSOLUT HOME</a></div>
                
                <input type="checkbox" id="lang">
                   <label for="lang">
                    <p class="SE">SE</p>
                    <p class="EN">EN</p>
                </label>
                <div id="lside_cover">
                    <div id="lside">
                        <ul>
                            <li><a href="#">ENGLISH</a></li>
                            <li><a href="#">SWEDISH</a></li>
                        </ul>
                    </div>
                </div>
<!--
                <div class="mbtn">
                    <span class="bar01"></span>
                    <span class="bar02"></span>
                </div>
-->
                
                <input type="checkbox" id="mbtn">
                <label for="mbtn" onclick="hidden();">
                    <span class="bar01"></span>
                    <span class="bar02"></span>
                </label>
                
                <div id="rside_cover">
                   
                     <div id="rside"> 
                        <ul>

                            <li><a href="#">HOME</a></li>
                            <li><a href="#">ABSOLUT EXPERIENCE</a></li>
                            <li><a href="#">ABSOLUT COCKTAIL<br>
                            MASTER CLASS</a></li>
                            <li><a href="#">RESTAURANT VILLAN</a></li>
                            <li><a href="#">CONTACT</a></li>
                            <li><a href="#">ABOUT</a></li>
                            <li><a href="#">BE AN ABSOLUT<br>
                            INSIDER!</a></li>
                        </ul>
                    </div>

                    
                </div> 
                              
                
                <div class="mainimg">
                <div class="logocover">
                      <div class="mainlogo"></div>
                 </div>
                </div>
            </div>
        </main>
        
        <div id="contentwrap">
            <section class="text-title">
                <h2 class="bold">ABSOLUT HOME</h2>
                <p>Reception/ shop at Vallgatan 5 - Absolut Home!<br>
                Monday - Sunday 11.00 - 18.00.<br><br>

                For our guided tours see our booking calendar<br><br>

                <b>RESTAURANG VILLAN</b><br>
                Thursday: 12.00 - 22.00<br>
                Friday: 12.00 - 24.00<br>
                Saturday: 12.00 - 24.00<br>
                Sunday: 12.00 - 21.00<br><br>
                <b><a href="#">Menu</a></b><br><br>
                Welcome!<br><br>

                If any questions please contact us: <br>
                <b><a href="#">info@absoluthome.com</a></b>,

                <b><a href="#">+46 44 - 590 59 59</a></b><br>
                <b><a href="#">restaurang@absoluthome.com</a></b>,
                <b><a href="#">+46 44 - 590 59 66</a></b>
                </p>
                <button class="btn-menu">
                    <a href="#">Book now</a>
                </button>
            </section>
            
            <section id="item">
                <div class="EXPERIENCE-wrap">         
                    <a href="#">
                       <span class="bar01"></span>
                        <h3>
                          ABSOLUT<br>EXPERIENCE  
                            
                        </h3>
                        <p>LEARN MORE</p>
                        <span class="bar02"></span>
                    </a>
                    
                </div>
                <div class="COCKTAIL-wrap">
                    <a href="#">
                       <span class="bar01"></span>
                        <h3>
                            ABSOLUT COCKTAIL <br>
                            MASTER CLASS
                        </h3>
                        <p>LEARN MORE</p>
                        <span class="bar02"></span>
                    </a>
                </div>
                <div class="RESTAURANT-wrap">
                    <a href="#">
                       <span class="bar01"></span>
                        <h3>
                            RESTAURANT<br> VILLAN
                                
                        </h3>
                        <p>LEARN MORE</p> 
                        <span class="bar02"></span>                   
                    </a>
                </div>
            </section>
        </div>
            
        <section id="text-center">
            <div class="center">
                <h2>
                    THE MUST SEE<br> DESTINATION IN SKÅNE
                </h2>
                <button class="btn-menu02">
                    <a href="#">Book now</a>
                </button>
            </div>
        </section>
        
        
        <footer>
           <section class="ticketbuy">
               <a href="#" class="ticket-fix">Buy tickets</a>
           </section>
            <div class="innerfooter">
                <div class="flogo">
                    <img src="img/footer-logo.png" alt="로고"></div>
                <div class="footer-01">
                    <p>
                        <a href="#">ABSOLUT HOME ÅHUS</a><br>
                        THE ÅHUS VILLA<br>
                        VALLGATAN 5<br>
                        296 31 ÅHUS<br>
                        SWEDEN<br><br>

                        <a href="#">INFO@ABSOLUTHOME.COM</a>
                    </p>
                </div>
                <div class="footer-02">
                    <p>© 2019 ABSOLUT HOME AB <br>
                    ALL RIGHTS RESERVED<br><br>

                    <a href="#">TERMS AND CONDITIONS</a><br><br>

                    <a href="#">PRIVACY POLICY</a><br><br>

                    <a href="#">COOKIE POLICY</a><br>
                    </p>
                </div>
                <div class="footer-snscover">
                    <a href="www.facebook.com" target="_blank" class="face">
                        페이스북
                    </a>
                    <a href="https://instagram.com/" target="_blank" class="insta">
                        인스타
                    </a>
                </div>
            </div>
            
        </footer>
    </wrap>
    <script src="script/script.js"></script>
</body>
</html>