<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	
<!--
	<p>영어점수 : <span id="eng"></span>점</p>
	<p>수학점수 : <span id="math"></span>점</p>
	<p>합계점수 : <span id="sum"></span>점</p>
	<p>평균점수 : <span id="aver"></span>점</p>
	<p>합격여부 : <span id="pass"></span></p>
-->

<!--
	<p>사과 : <span id="apple"></span>개</p>
	<p>오렌지 : <span id="orange"></span>개</p>
	<p>합계 : <span id="all"></span></p>
	<p>곱한갯수 : <span id="ekq"></span></p>
-->
	
	<script>
	
		/*var a1 = 10
		var b2 = 20
		var c3 = 100+1
		var d4 ="book"
		
		document.write('a1='+a1+'<br>')
		document.write('b2='+b2+'<br>')
		document.write('c3='+c3+'<br>')
		document.write('d4='+d4+'<br>')*/
	
		/*alert('집에가고싶은사람\n 저요.')
	    var a = confirm('다음페이지로 넘어가겠습니까?')
		document.write(a)*/
		
		/*var name = prompt('이름을입력하세요','홍길동')
		var addr = prompt('주소입력')
		var tel  = prompt('번호입력')
		alert('어서오세요\n' + name + "씨의 방문을 환영합니다.\n당신의 주소는" + addr + "\n전화번호는." + tel)*/
		
		/*var name = prompt('이름')
		var addr = prompt('주소')
		var tel = prompt('번호')
		alert('안녕하세요 대화상자입니다\n당신의이름은 ' + name + '\n주소는 ' + addr + '\n번호는' +tel+'입니다. 환영합니다.')*/
		
		/*var eng$ =prompt('영어점수')
		var math$ =prompt('수학점수')
		var sum$ =eval(eng$)+eval(math$)
		var aver$ =Math.round(sum$ / 2)
		var pass$ =( aver$>=80)? '합격':'불합격'
		
		document.getElementById('eng').innerHTML=eng$
		document.getElementById('math').innerHTML=math$
		document.getElementById('sum').innerHTML=sum$
		document.getElementById('aver').innerHTML=aver$
		document.getElementById('pass').innerHTML=pass$
		*/
		/*apple$ =prompt('사과갯수')
		orange$ =prompt('오렌지갯수')
		all$ =eval(apple$)+eval(orange$)
		ekq$ =Math.round(ekq$ * 2)*/
		
		
	    /*var take, power1, power2, power3
		take =10
		take++
		document.write(take+'<br>')
		
		take--
		document.write(take+'<br>')
		
		power1=take++
		document.write(power1+','+take+'<br>')
		
		power2=++take
		document.write(power2+','+take+'<br>')
		
		power3=-take
		document.write(power3)*/
		
		/*document.write('(10==5)&&(5>=2) :'+((10==5)&&(5>=2))+'<br>')
		
		document.write('!(10==5)&&(5>=2) :'+(!(10==5)&&(5>=2))+'<br>')*/
		
		/*int = prompt('숫자를입력하세요~')
		take = (int%2 == 0)? '짝수':'홀수'
		
		document.write('숫자는 '+int+'이기 때문에 '+take)
		*/
		
		
		
	</script>
	
</body>
</html>