<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>


	<script>
	
		/*var take= 80
		if(take>90){
			document.write('합격')
		}
		if(take<90){
			document.write('불합격')
		}else{}*/
		
		/*		var color=prompt('좋아하는 색은?','빨강,파랑,노랑')
		if(color){document.write('선택했군요!')}
		else{document.write('마음에 드는 색상이 없나요?')}
		*/
		
		/*var take = 100
		if(take>50){
			if(take<90){
			  document.write(take+'이기 때문에 50보다는 크고 90봐다는 작은수')
			   }else{ document.write(take+'이기 때문에 50보다도 크고 90보다도 큰 수')
					}
		}else{document.write(take+'이기 때문에 50보다도 작은 수')}*/
		
        /*		var i =prompt('수치를 입력하세요!')
		if( i>0 ){
			document.write(i+'은 양수')
		}else if(i==0){
			document.write(i+'은 0')
		}else{
			 document.write(i+'은 음수')
		}*/
		
        /*	var color = prompt('좋아하는 색깔은?','빨강,노랑,파랑')
		switch(color){
				
			case '빨강' : document.write('강렬한 느낌');
		         break
			case '노랑' : document.write('귀여운 느낌');
				break
			case '파랑' : document.write('시원한 느낌');
				break
		    default : document.write('다른색상이네요!')
		}*/
		
		var month = parseInt(prompt('지금은 몇 월달 입니까?'))
		switch(month){
			case 12:
			case 1:
			case 2:
				document.write('겨울')
				break;
			case 3:
			case 4:
			case 5:
				document.write('봄')
			    break;
			case 6:
			case 7:
			case 8:
		       document.write('여름')
				break;
			case 9:	
			case 10:	
			case 11:
				document.write('가을')
				break;
			default: document.write('어느 행성에서 사시나요?')
		}  
		
		
		
		
		
				/*연습*//*연습*/

/*		var answer=prompt('다음으로 넘어가시겠습니까?(yes/no)')
		if(answer=="yes"){document.write("앞으로 계속됩니다.")
		}else if(answer=="no"){document.write("원래페이지로")
		}else{document.write("'yes' 또는 'no'를 눌러주세요.")}*/
		
/*		var math=prompt("수학점수")
		var eng=prompt("영어점수")
		sum=eval(math)+eval(eng);
		average=sum/2
		
		if(math>70){if(eng>70){
			document.write("합격");
		}else{  document.write("불합")}
		}else{ document.write("불합격")} */
		
				/*연습*//*연습*/
		


	</script>
	
	
</body>
</html>