<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<script>
	
/*	for (k=1; k<100; k++){
		document.write(k+'장<br>')}
		*/
	/*for(i=0; i<10; i++){
		if(i%2 == 0){
			document.write('짝수 '+i+'<br>')
		}else{document.write('홀수 '+i+'<br>')}
	}*/
	/*for(i=2; i<10; i++){
		for(k=1; k<10; k++){
			document.write(i+'X'+k+'='+i*k+'&nbsp;')
		}document.write('<br>')
	}*/
	
	/*var enemy =100
	var attack
	var count = 0
	while(enemy > 0){
		attack = Math.floor(Math.random()*30)+1
		document.write('몬스터에게 '+attack+'의 피해를 입혔다!<br>')
		enemy -=attack
		count++
	}	
		document.write(count+'번 만에 몬스터를 처치했다')*/
/*	var enemy=100;
		var attack;
		var count =0;
		alert('대전시작!');
	    while(enemy>0){
			attack=Math.floor(Math.random()*30)+1;
			document.write('몬스터에게'+attack+'의 피해를 입혔다<br>');
			enemy-=attack;
			count++
		}document.write(count+"번 만에 몬스터를 처치했다")*/
		/*function tsum(aa,bb){
			var cc = aa+bb
			document.write(aa+'+'+bb+'='+cc+'<br>')
		}
		tsum(10,20)
		tsum(101,20)
		tsum(1500,220)
		tsum(1500.6,43220.1)*/
		/*function take(name,eng,math,kor){
			sum= eng + math +kor
			average=Math.round(sum/3)
			document.write(name+'점수<br>')
			document.write('영어점수 :'+eng+'점 <br>')
			document.write('수학점수 :'+math+'점 <br>')
			document.write('국어점수 :'+kor+'점 <br>')
			document.write('총점수 :'+sum+'점 <br>')
			document.write('평균점수 :'+average+'점 <br>')
			
			if(average > 80){
				document.write('합격<br><br>')
			}else{
				document.write('불합<br><br>')
			}
		}
		
		take('홍길동',90,80,70)
		take('심청이',100,100,100)
	*/
		/*function tsum(bb,cc){
			var ff = bb*cc
			document.write(bb+'x'+cc+'='+ff+'<br>')
		}
		tsum(10,20)
		tsum(10,30)
		tsum(45,100)
		*/
		
	/*	function take(k){
			var re= k *k
			return re
		}
		for(i=0; i<10; i++){
			document.write(i+'X'+i+'='+take(i)+'<br>')
		}
		*/
		
		/*function fizzbuzz(num){
			if(num%3==0 && num%5==0){
				return 'fizzbuzz'
			}else if (num%3 ==0){
				return 'fizz'
			}else if (num%5 ==0){
				return 'buzz'
			}else{
				return num
			}
		}
		for(i=1; i<=100; i++){
			document.write(fizzbuzz(i)+'<br>')
		}*/
		
		function ab(num){
			if (num%2==0 && num%4==0){
				return "ffzz"
			}else if (num%2==0){
				return "ff"
			}else if (num%4==0){
				return "zz"
			}else {
				return num;
			}
		}
		document.write(ffzz(2));
		for (i=1; i<50; 1++){
			document.write(ffzz(i)+"<br>")
		}
	</script>
</body>
</html>