<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

</head>
<body>
<!--
	<button class="hide">hide</button>
	<button class="show">show</button>
	<button class="toggle">toggle</button>
	<p>hide me!</p>
-->
  <button class="show">show</button>
  <ul>
  	<li>click me!! hide me!!</li>
  	<li>list</li>
  	<li>click me!! hide me!!</li>
  	<li>list</li>
  	<li>click me!! hide me!!</li>
  	<li>list</li>
  </ul>
	
  <button class="show">dd</button>
  <p>리스트</p>
  
   	<script>
	
		/*$(document).ready(function(){
			$('.hide').click(function(){
			    $('p').hide(1000)
			})
			$('.show').click(function(){
				$('p').show('fast')
			})
			$('.toggle').click(function(){
				$('p').toggle('slow')
			})
			
		})*/
		
	/*	$(함수며으 변수명, 객체가 들어왔을때 ) : "" /'' 없이 적어야함.
		$(태그,클래스,아이디 이름을 적었을때) : " " / '' 같이 적어야함.
		문자로 인식시켜줘야함*/
		$(document).ready(function(){
			$("li:nth-child(odd)").click(function(){
				$(this).hide();
			});
			$(".show").keypress(function(){
				$("li:nth-child(odd)").show("fast")
			})
		})
		
		$(document).ready(function(){
			$("button").mouseenter(function(){
				$("p").toggle("fast")
			})
		})
		
	</script>
</body>
</html>