<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<style>
	
		div{
			width: 100px;
			height: 100px;
		}
		.box1{background: red;}
		.box2{background: pink;}
		.box3{background: #999;}
		.box0{background: blue;}
		.box{background: blue;}
		
	</style>
</head>
<body>
   <button class="in">in</button>
   <button class="toggle">toggle</button>
   <button class="hideto">hideto</button>
   <button class="showto">showto</button>
	<div class="box1">1</div>
	<div class="box2">2</div>
	<div class="box3">3</div>
	<button class="btn">BTN</button>
	<div class="box0">1</div>
	<div class="box">1</div>
	<script>
	
		$(document).ready(function(){
			$("div").click(function(){
				$(this).fadeOut()
			})
			$(".in").click(function(){
				$(".box1").fadeIn("fast")
				$(".box2").fadeIn("slow")
				$(".box3").fadeIn(1500)
			})
			$(".toggle").click(function(){
				$(".box1").fadeToggle(1500)
				$(".box2").fadeToggle("fast")
				$(".box3").fadeToggle("slow")
			})
			$(".hideto").click(function(){
				$(".box1").fadeTo("fast",0.3)
				$(".box2").fadeTo("slow",0.15)
				$(".box3").fadeTo(1500,0.6)
			})
			$(".showto").click(function(){
				$(".box1").fadeTo(1500,1)
				$(".box2").fadeTo('fast',1)
				$(".box3").fadeTo('slow',1)
			})
		})
		$(document).ready(function(){
			$(".btn").click(function(){
				$(".box0").fadeToggle()
				$(".box").fadeToggle()
			})
		})
	
	</script>
</body>
</html>