<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	
</head>
<body>

    <div id="over">
    	<div id="text">overlay</div>
    </div>
	<div class="button">click</div>
	
	<style>
	
		#over{position: fixed;
		background: rgba(0, 0, 0, 0.72);
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		cursor: pointer;
		display: none;}
		#text{position: absolute;
		color: aliceblue;
		font-size: 50px;
		top: 50%;
		left: 50%;
		transform: translate(-50%,-50%);
/*			중앙정렬하는법(transform)*/
		}
		.button{
			display: inline-block;
			background: blue;
			color: aliceblue;
			padding: 10px 20px;
			cursor: pointer;
		}
		
	</style>
	<script>
	
	$(document).ready(function(){
		$('.button').click(function(){
			$('#over').fadeIn()
		})
		$('#over').click(function(){
			$(this).fadeOut()
		})
	})
	
	</script>
</body>
</html>