<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	
	<style>
	
/*
	.slide{width: 300px;
		text-align: center;}
	.title{background: deeppink;
		line-height: 50px;
		}
	.list{background: #ccc;
		line-height: 100px;
		display: none;
		}
	
*/
		
		*{margin: 0;
		padding: 0;}
		ol,ul{list-style: none;}
		a{color: inherit;
		text-decoration: none;}
		header{margin-top: 70px;}
		.section{
			width: 1000px;
			margin: auto;
		}
		.menu{}
		.menu>li{float: left;
		width: 249px;
		text-align: center;}
		.menu>li+li{
			margin-left: 1px;
		}
		.menu>li>a{display: block;
		background: orange;
		font-size: 1.5rem;
		line-height: 60px;}
		
		.subm {
			position: absolute;
			width: 100%;
			left: 0;
			display: none;
		}
		.subm ul{float: left;
		width: 250px;
		padding: 3rem 0;}
		.subbg1{background: #eee;}
		.subbg2{background: #ffff72;}
		.subbg3{background: #86ffa6;}
		.subbg4{background: #ff799d;}
		
		.subm li{}
		
		
	</style>
</head>
<body>
<!--

<div class="slide">
	<div class="title">타이틀</div>
	<div class="list">리스트</div>
</div>
	
-->
	
<!--	header>.section>ul.menu>li*4>a[#]-->
	<header>
		<div class="section">
			<ul class="menu">
				<li class="list1">
				    <a href="#">list</a>
<!--				    .subm>.section>ul>li*4>a[#]-->
				    <div class="subm subbg1">
				    	<div class="section">
				    		<ul>
				    			<li><a href="#">서브메뉴</a></li>
				    			<li><a href="#">서브메뉴</a></li>
				    			<li><a href="#">서브메뉴</a></li>
				    			<li><a href="#">서브메뉴</a></li>
				    		</ul>
				    		<ul>
				    			<li><a href="#">서브메뉴</a></li>
				    			<li><a href="#">서브메뉴</a></li>
				    			<li><a href="#">서브메뉴</a></li>
				    			<li><a href="#">서브메뉴</a></li>
				    		</ul>
				    		<ul>
				    			<li><a href="#">서브메뉴</a></li>
				    			<li><a href="#">서브메뉴</a></li>
				    			<li><a href="#">서브메뉴</a></li>
				    			<li><a href="#">서브메뉴</a></li>
				    		</ul>
				    		<ul>
				    			<li><a href="#">서브메뉴</a></li>
				    			<li><a href="#">서브메뉴</a></li>
				    			<li><a href="#">서브메뉴</a></li>
				    			<li><a href="#">서브메뉴</a></li>
				    		</ul>
				    	</div>
				    </div>
				</li>
				<li class="list2"><a href="#">list</a>
				<div class="subm subbg2">
				    	<div class="section">
				    		<ul>
				    			<li><a href="#">서브메뉴</a></li>
				    			<li><a href="#">서브메뉴</a></li>
				    			<li><a href="#">서브메뉴</a></li>
				    			<li><a href="#">서브메뉴</a></li>
				    		</ul>
				    		<ul>
				    			<li><a href="#">서브메뉴</a></li>
				    			<li><a href="#">서브메뉴</a></li>
				    			<li><a href="#">서브메뉴</a></li>
				    			<li><a href="#">서브메뉴</a></li>
				    		</ul>
				    		<ul>
				    			<li><a href="#">서브메뉴</a></li>
				    			<li><a href="#">서브메뉴</a></li>
				    			<li><a href="#">서브메뉴</a></li>
				    			<li><a href="#">서브메뉴</a></li>
				    		</ul>
				    		<ul>
				    			<li><a href="#">서브메뉴</a></li>
				    			<li><a href="#">서브메뉴</a></li>
				    			<li><a href="#">서브메뉴</a></li>
				    			<li><a href="#">서브메뉴</a></li>
				    		</ul>
				    	</div>
				    </div>
				</li>
				<li class="list3"><a href="#">list</a>
				<div class="subm subbg3">
				    	<div class="section">
				    		<ul>
				    			<li><a href="#">서브메뉴</a></li>
				    			<li><a href="#">서브메뉴</a></li>
				    			<li><a href="#">서브메뉴</a></li>
				    			<li><a href="#">서브메뉴</a></li>
				    		</ul>
				    		<ul>
				    			<li><a href="#">서브메뉴</a></li>
				    			<li><a href="#">서브메뉴</a></li>
				    			<li><a href="#">서브메뉴</a></li>
				    			<li><a href="#">서브메뉴</a></li>
				    		</ul>
				    		<ul>
				    			<li><a href="#">서브메뉴</a></li>
				    			<li><a href="#">서브메뉴</a></li>
				    			<li><a href="#">서브메뉴</a></li>
				    			<li><a href="#">서브메뉴</a></li>
				    		</ul>
				    		<ul>
				    			<li><a href="#">서브메뉴</a></li>
				    			<li><a href="#">서브메뉴</a></li>
				    			<li><a href="#">서브메뉴</a></li>
				    			<li><a href="#">서브메뉴</a></li>
				    		</ul>
				    	</div>
				    </div>
				</li>
				<li class="list4"><a href="#">list</a>
				<div class="subm subbg4">
				    	<div class="section">
				    		<ul>
				    			<li><a href="#">서브메뉴</a></li>
				    			<li><a href="#">서브메뉴</a></li>
				    			<li><a href="#">서브메뉴</a></li>
				    			<li><a href="#">서브메뉴</a></li>
				    		</ul>
				    		<ul>
				    			<li><a href="#">서브메뉴</a></li>
				    			<li><a href="#">서브메뉴</a></li>
				    			<li><a href="#">서브메뉴</a></li>
				    			<li><a href="#">서브메뉴</a></li>
				    		</ul>
				    		<ul>
				    			<li><a href="#">서브메뉴</a></li>
				    			<li><a href="#">서브메뉴</a></li>
				    			<li><a href="#">서브메뉴</a></li>
				    			<li><a href="#">서브메뉴</a></li>
				    		</ul>
				    		<ul>
				    			<li><a href="#">서브메뉴</a></li>
				    			<li><a href="#">서브메뉴</a></li>
				    			<li><a href="#">서브메뉴</a></li>
				    			<li><a href="#">서브메뉴</a></li>
				    		</ul>
				    	</div>
				    </div>
				</li>
			</ul>
		</div>
	</header>
	
	
	<script>
	
	/*$(document).ready(function(){
		$(".title").mouseenter(function(){
			$(".list").stop().slideDown('slow')
		})
		$(".slide").mouseleave(function(){
			$(".list").stop().slideUp('fast')
		})
	})*/
	
		
		$(document).ready(function(){
			$(".list1").hover(function(){
				$(".subbg1").stop().slideToggle()
			})
			$(".list2").hover(function(){
				$(".subbg2").stop().slideToggle()
			})
			$(".list3").hover(function(){
				$(".subbg3").stop().slideToggle()
			})
			$(".list4").hover(function(){
				$(".subbg4").stop().slideToggle()
			})
		})
	</script>
</body>
</html>