<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<style>
	
		p,h2,h3{transition: 0.5s;}
		.blue{background-color: darkblue;
		color: aliceblue;
		font-size: 50px;
		font-weight: bold;
		text-decoration: line-through}
	</style>
</head>
<body>
	<button class="add">add</button>
	<button class="remove">remove</button>
	<p>안녕하세요</p>
	<h2>안녕하세요</h2>
	<h3>안녕하세요</h3>
	
	<script>
	
		$(document).ready(function(){
			/*$("button").click(function(){
				$("p").css({
					color:'red',
					fontSize:'30px',
					fontWeight:'bold'
				})
			})*/
			$(".add").hover(function(){
				$("p,h2,h3").addClass('blue')
			})
			$(".add").stop().mouseleave(function(){
				$("p,h2,h3").removeClass('blue')
			})
		})
		
	</script>
</body>
</html>