<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	
	<style>
	
		div{width: 100px;
		height: 100px;
		background: pink;
		position: absolute;}
	
	</style>
	
</head>
<body>
	<button>버튼</button>
	<div></div>
	
	<script>
	
	$(document).ready(function(){
		$('button').click(function(){
			$('div').animate({
				height:'+=150px',
				width:'150px',
				/*top:'100px',*/
				left:'+=100px'
			},200)
		})
	})
	
	</script>
</body>
</html>