<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	
	<style>
		*{margin: 0;
		padding: 0;}
		ol,ul{list-style: none;}
		.navi{
		width: 1000px;
		padding:50px 0;}
		.navi li{float: left;
		width: 300px;
			height: 150px;
	    position: relative;
			background: #000;
			overflow: hidden;
		
		}
		.navi li+li{margin-left: 50px;
		}
		.navi img{width: 100%;
		position: absolute;}
		.navi span{position: absolute;
		top: 80%;
		left: 50%;
		transform: translate(-50%,-50%);
		color: #fff;
		opacity: 0;}
	</style>
	
</head>
<body>
	
	<ul class="navi">
		<li><img src="img/002.jpg" alt="">
		<span>photo</span></li>
		<li><img src="img/003.jpg" alt="">
		<span>photo</span></li>
		<li><img src="img/004.jpg" alt="">
		<span>photo</span></li>
	</ul>
	
	<script>
	
	$(document).ready(function(){
		$('.navi li').hover(function(){
			$(this).find('span').animate({
				opacity:'1',
				top:'50%'
			})
			$(this).find('img').animate({
				width:'350px',
				left:'-25px',
				top:'-12px',
				opacity:'0.5'
			})
		}, function(){
			$(this).find('span').stop().animate({
				opacity:'0',
				top:'80%'
			})
			$(this).find('img').stop().animate({
				width:'300px',
				left:'0px',
				top:'0px',
				opacity:'1'
		})
	})
})		
	</script>
	
</body>
</html>