<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	
	<style>
		*{margin: 0;
		padding: 0;}
		ol,ul{list-style: none;}
		#menu{width: 100px;
		border: 1px solid;}
		#menu li{
		cursor: pointer;
		padding: 5px 15px;
		position: relative;}
		#menu li:hover{background: #eee;}
		#menu li div{float: right;}
		#menu li ul{
			position: absolute;
			width: 100px;
		left: 100px;
		border: 1px solid;
		background: #fff;
			top: 0;
			display: none;
		}
	
	</style>
	
</head>
<body>
	<ul id="menu">
		<li>메뉴</li>
		<li>1
		 <div>></div>
		 <ul>
		 	<li>가
		 	    <div>></div>
		 	    <ul>
		 	    	<li>A</li>
		 	    	<li>B</li>
		 	    </ul>
		 	</li>
		 	<li>나
				<div>></div>
				<ul>
					<li>C</li>
					<li>D</li>
				</ul>
				</li>
		 	<li>다 
				<div>></div>
				<ul>
					<li>E</li>
					<li>F</li>
				</ul>
		 	</li>
		 </ul>
		</li>
		<li>2
			<div>></div>
		</li>
		<li>3
			<div>></div>
		</li>
		<li>4
			<div>></div>
		</li>
	</ul>
	
	<script>
	
		$(document).ready(function(){
			$("#menu li").click(function(){
			$(this).children().fadeIn()
			})
			$("#menu li").mouseleave(function(){
				$(this).children('li>ul').fadeOut()
			})
		})
	
	</script>
	
	
</body>
</html>