<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	
	<style>
	
		*{margin: 0;
		padding: 0;}
		.cover {position: fixed;
		cursor: pointer;}
		div{width: 1000px;
		height: 1000px;
		text-align: center;
		}
	</style>
	
</head>
<body>
	
	<section class="cover">
		<h3 onclick="pMove(1)">버튼</h3>
		<h3 onclick="pMove(2)">버튼</h3>
		<h3 onclick="pMove(3)">버튼</h3>
	</section>
	<div class="div1" style="background: rgba(0, 0, 255, 0.52);">1</div>
	<div class="div2" style="background: rgba(255, 0, 0, 0.32);">2</div>
	<div class="div3" style="background: rgba(0, 128, 0, 0.5)">3</div>
	
	
	<script>
	
	function pMove(seq){
		var offset=$('.div'+seq).offset();
		$('html,body').animate({scrollTop:offset.top},400)
	}
		
	</script>
</body>
</html>