<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	
	<style>
	
		*{margin: 0;
		padding: 0;}
		.btncover{position: fixed;
		top: 15px;
		left: 15px;}
		div{
			height: 1000px;
			color: #fff;
			font-size: 50px;
			text-align: center;
		}
	
	</style>
</head>
<body>
	<section class="btncover">
		<button onclick="pMove(1)">DIV 1</button>
		<button onclick="pMove(2)">DIV 2</button>
		<button onclick="pMove(3)">DIV 3</button>
	</section>
	<div class="div1" style="background: #222;">DIV 1</div>
	<div class="div2" style="background: #666;">DIV 2</div>
	<div class="div3" style="background: #999;">DIV 3</div>
	
	<script>
	
	function pMove(seq){
		var divoffset = $('.div'+seq).offset()
		$('html,body').animate({
			scrollTop: divoffset.top
		},400)
	}
	
	</script>
</body>
</html>