<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	
</head>
<body>
	<div id="over">
		<div id="txt">overlay</div>
	</div>
	<div class="button">click</div>
	
	<style>
	
		#over{position: fixed;
		background: rgba(79, 46, 188, 0.45);
		top:0;
		bottom: 0;
		left: 0;
		right: 0;
		cursor: pointer;
		display: none;}
		#txt{font-size: 50px;
			color: aliceblue;
			top: 50%;
			left: 50%;
			position: absolute;
			transform: translate(-50%,-50%);}
		.button{
			background: red;
			display: inline-block;
			color: aliceblue;
			padding: 10px 20px;
			cursor: pointer;
		}
	
	</style>
	
	<script>
	
	$(document).ready(function(){
		$(".button").click(function(){
			$("#over").fadeIn()
	})
	
		$("#over").click(function(){
			$("#over").fadeOut()
		})
	})
		
	</script>
</body>
</html>