<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	
	<style>
		.parent *{
			display: block;
			color: #999;
			border: 2px solid #999;
			padding: 5px;
			margin: 15px;
		}
	
		.sibling, .sibling *{
			display: block;
			color: #999;
			border: 2px solid #999;
			padding: 5px;
			margin: 15px;
		}
		.child *{
			display: block;
			color: #999;
			border: 2px solid #999;
			padding: 5px;
			margin: 15px;
		}
	</style>
	
	
</head>
<body>
<!--
	<div class="parent">
	  <div> div: 증조부모
		  <ul> ul :조부모
			<li> li :부모
			<span>현재위치</span></li>
		  </ul>
		</div>
		<div> div:조부모
		<p>p :부모
		<span>현재위치
			
		</span></p>
	</div>
	</div>
-->
	
<!--
	<div class="sibling">
		<p>p: 형제</p>
		<span>span: 형제</span>
		<h2>현재위치</h2>
		<h3>h3: 형제</h3>
		<h4>h4: 형제</h4>
		<p>p: 형제</p>
	</div>
	
-->
	
	<div class="child">
	  <div> 현재위치
		  <ul> ul :자식
			<li> li :손자
			<span>span: 증손자</span></li>
		  </ul>
		</div>
		<div> 현재위치
		<p>p :자식
		<span>span: 손자
			
		</span></p>
	</div>
	</div>
	
	
	<script>
	$(document).ready(function(){
		/*$("span").parent().css({
			color:'red',
			borderColor:'red'
		})*/
		/*$("span").parentsUntil('div').css({
			color:'red',
			borderColor:'red'
		})*/
		/*$('p').siblings().css({
			color:'red',
			borderColor:'red'
		})*/
		/*$('h3').nextUntil('p').css({
			color:'red',
			borderColor:'red'
		})*/
		$('.child li').children().css({
			color:'red',
			borderColor:'red'
		})
		/*$('.child div').find('li').css({
			color:'red',
			borderColor:'red'
		})*/
		
	})
	</script>
</body>
</html>