<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<style>
	
		*{margin: 0;
		padding: 0;}
		ol,ul{list-style: none;}
		#menu{width: 150px;
		border: 1px solid #ccc;}
		#menu li{padding: 5px 20px;
		position: relative;
		cursor: pointer;}
		#menu li:hover{background: #eee;}
		#menu li div{float: right;}
		#menu li ul{position: absolute;
		width: 150px;
		background: #fff;
		border: 1px solid #ccc;
		left: 150px;
		top: 0;
		display: none;}
	
	</style>
</head>
<body>

   <ul id="menu">
   	<li>LIST</li>
   	<li>포토샵</li>
   	<li>일러스트</li>
   	
   	<li>웹
   	<div>></div>
   	<ul>
   		<li>웹기초</li>
   		<li>자바스크립트</li>
   		<li>웹 활용</li>
   	</ul>
   	
   	</li>
   	
   	<li>인디자인</li>
   	
   	<li>3D
   	<div>
   		>
   	</div>
   	<ul>
   		<li>건축
   		<div>></div>
   		<ul>
   			<li>캐드 기초</li>
   			<li>캐드 심화</li>
   		</ul>
   		</li>
   		<li>3D
   		<div>></div>
   		<ul>
   			<li>라이노</li>
   			<li>3D맥스 기초</li>
   			<li>3D맥스 심화</li>
   		</ul>
   		
   		</li>
   		<li>C4D</li>
   	</ul>
   	</li>
   	<li>LIST</li>
   </ul>
	
	<script>
	
	$(document).ready(function(){
		$("#menu li").click(function(){
			$(this).children().fadeIn()
		})
		$("#menu li").mouseleave(function(){
			$(this).children('li>ul').fadeOut()
		})
	})
	
	</script>
	
	
</body>
</html>