<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<style>
	
		#bar{position: fixed;
		left: 0;
			right: 0;
		text-align: center;
		background: blue;
		top: 0;
		line-height: 40px;
		color: aliceblue;}
		#info{position: fixed;
		text-align: center;
		background: red;;
			left: 0;
			right: 0;
		top: 40px;
		line-height: 40px;
		color: aliceblue;}
	
	</style>
</head>
<body>
	<div id="bar">상단바</div>
	<div id="info">숨겨진메뉴</div>
	<p>스크롤</p>
	<p>스크롤</p>
	<p>스크롤</p>
	<p>스크롤</p>
	<p>스크롤</p>
	<p>스크롤</p>
	<p>스크롤</p>
	<p>스크롤</p>
	<p>스크롤</p>
	<p>스크롤</p>
	<p>스크롤</p>
	<p>스크롤</p>
	<p>스크롤</p>
	<p>스크롤</p>
	<p>스크롤</p>
	<p>스크롤</p>
	<p>스크롤</p>
	<p>스크롤</p>
	<p>스크롤</p>
	<p>스크롤</p>
	<p>스크롤</p>
	<p>스크롤</p>
	<p>스크롤</p>
	<p>스크롤</p>
	<p>스크롤</p>
	<p>스크롤</p>
	<p>스크롤</p>
	<p>스크롤</p>
	<p>스크롤</p>
	<p>스크롤</p>
	<p>스크롤</p>
	<p>스크롤</p>
	<p>스크롤</p>
	<p>스크롤</p>
	<p>스크롤</p>
	<p>스크롤</p>
	<p>스크롤</p>
	<p>스크롤</p>
	<p>스크롤</p>
	<p>스크롤</p>
	<p>스크롤</p>
	<p>스크롤</p>
	<p>스크롤</p>
	<p>스크롤</p>
	<p>스크롤</p>
	<p>스크롤</p>
	<p>스크롤</p>
	<p>스크롤</p>
	<p>스크롤</p>
	<p>스크롤</p>
	<p>스크롤</p>
	<p>스크롤</p>
	<p>스크롤</p>
	<p>스크롤</p>
	<p>스크롤</p>
	<p>스크롤</p>
	<p>스크롤</p>
	<p>스크롤</p>
	<p>스크롤</p>
	<p>스크롤</p>
	<p>스크롤</p>
	<p>스크롤</p>
	<p>스크롤</p>
	<p>스크롤</p>
	<p>스크롤</p>
	<p>스크롤</p>
	
	<script>
	 $(document).ready(function(){
		 $(window).scroll(function(){
			 if( $(window).scrollTop() == 0 ){
				 $('#info').animate({top:'40px'})
			 }else if( $(window).scrollTop() >=50 ){
				 if( !$("#info").is(':animated') ){
					 $('#info').animate({top:'0px'})
				 }
			 }
		 })
	 })
	</script>
</body>
</html>