<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	
	<style>
	
		*{margin: 0;
		padding: 0;}
		ol,ul{list-style: none;}
		
		#content{width: 100%;
		}
		ul.menu{overflow: hidden;
		border: 1px solid #ccc;
		width: 1000px;
		margin: 50px auto;}
		ul.menu li{float: left;
			width: 200px;
		box-sizing: border-box;
		text-align: center;
		line-height: 50px;
		cursor: pointer;}
		ul.menu li+li{border-left: 1px solid #ccc;}
		
		ul.menu li:first-child{background: #333;
		color: aliceblue;}
		
		.concover{width: 100%;
		position: relative;
		margin-top: 50px}
		.concover .conlist{height: 700px;
			width: 100%;
			position: absolute;
			font-size: 100px;
			text-align: center;
			color: aliceblue;
		  
		}
		.concover .conlist.list1{background: url(img/slider1.jpg) no-repeat;
		z-index: 1;}
		.concover .conlist.list2{background: url(img/slider2.jpg) no-repeat;}
		.concover .conlist.list3{background: url(img/slider3.jpg) no-repeat;}
		.concover .conlist.list4{background: url(img/slider4.jpg) no-repeat;}
		.concover .conlist.list5{background: url(img/slider5.jpg) no-repeat;}
	
	</style>
</head>
<body>
	
	<div id="content">
		<ul class="menu">
			<li class="btn1" onclick="button(1)">list01</li>
			<li class="btn2" onclick="button(2)">list02</li>
			<li class="btn3" onclick="button(3)">list03</li>
			<li class="btn4" onclick="button(4)">list04</li>
			<li class="btn5" onclick="button(5)">list05</li>
		</ul>
		
<!--		.concover>.conlist.list$*5-->
		<div class="concover">
			<div class="conlist list1">list01</div>
			<div class="conlist list2">list02</div>
			<div class="conlist list3">list03</div>
			<div class="conlist list4">list04</div>
			<div class="conlist list5">list05</div>
		</div>
	</div>
	
	<script>
	
	function button(seq){
		var btncolor = $('.btn'+seq)
		var change = $('.list'+seq)
			
		$(btncolor).css({
			background:"#222",
			color:'#fff'
		})
		$(btncolor).siblings().css({
			background: '#fff',
			color:'#000'
		})
		/*$(change).css({zIndex:'5'})
		$(change).siblings().css({zIndex:'1'})*/
		$(change).fadeIn()
		$(change).siblings().fadeOut()
	}
	
	</script>
	
</body>
</html>