<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	
	<style>
	
	div{width: 200px;
		height: 100px;}
		
	.empty{background: pink;}
	.remove{background: skyblue;}
	
	</style>
</head>
<body>

<button class="embtn">em</button>
<button class="rebtn">re</button>
	<div class="empty">
		<p>안녕하세요</p>
		<p>안녕하세요</p>
	</div>
	
<!--	.remove>p*2-->
	<div class="remove">
		<p>learn jQuery</p>
		<p>learn jQuery</p>
	</div>
	
	<script>
	
	$(document).ready(function(){
		$(".embtn").click(function(){
			$(".empty").empty()
		})
		$(".rebtn").click(function(){
			$(".remove").remove()
		})
	})
	
	</script>
</body>
</html>