<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	
	<style>
	
		*{margin: 0;
		padding: 0;}
		ul,ol{list-style: none;
		}
		a{color: inherit;
		text-decoration: none;}
		button{background: transparent;
		border: none;
			cursor: pointer;}
		#side{width: 300px;
		background: #111;
		position: fixed;
		top: 0;
		bottom: 0;
			color: #ccc;
		}
		.xbtn{position: absolute;
		top: 30px;
		right: 30px;
		opacity: 0.5;
			transition: 0.3s
		}
		.xbtn:hover{
			transform: rotate(45deg);
			opacity: 1;
		}
		#side ul{margin: 100px 0 0 50px;
		}
		#side li{}
		#side li a{display: block;
		font-size: 1.3rem;
		padding: 7px;
		}
		#side li:hover a{color: aliceblue;
		}
	
	</style>
	
</head>
<body>

<div id="side">
	
	<button class="xbtn">
	<img src="img/x_img.png"s alt=""></button>
	<ul>
		<li><a href="#">메뉴</a></li>
		<li><a href="#">메뉴</a></li>
		<li><a href="#">메뉴</a></li>
		<li><a href="#">메뉴</a></li>
	</ul>
	
</div>
	
</body>
</html>