<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	
	<style>
	
		*{margin: 0;
		padding: 0;}
		ol,ul{list-style: none;}
		a{color: inherit;
		text-decoration: none;}
		button{background: transparent;
		border: none;}
		
		#side{position: fixed;
		background: #111;
		color: #ccc;
		width: 300px;
		top: 0;
		bottom: 0;
		left: -300px;
		z-index: 99;}
		#side .xbtn{position: absolute;
		top: 20px;
		right: 20px;
		transition: 0.3s;
		cursor: pointer;}
		#side .xbtn:hover{transform: rotate(45deg)}
		#side ul{margin: 100px 0 0 50px;}
		#side li{
		}
		#side li:hover a{color: aliceblue;}
		#side a{display: block;
		font-size: 1.5rem;
		padding: 5px;
			transition: 0.3s;}
		
		#main{position: fixed;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;}
		#main #over{position: fixed;
		background: rgba(0, 0, 0, 0.51);
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		display: none;}
		#main .mbtn{width: 30px;
		margin: 30px;
		cursor: pointer;}
		.mbtn span{display: block;
			border-top: 5px solid;
		margin-bottom: 5px;
			transition: 0.3s
		}
		.mbtn:hover .bar01{transform: rotate(-90deg)
		translatex(-10px)}
		.mbtn:hover .bar02{opacity: 0;}
		.mbtn:hover .bar03{transform: translatey(-10px)}
		#main .textbox{margin: 50px 30px;}
		#main .textbox h2{}
		#main .textbox p{}
	
	</style>
	
</head>
<body>
   <div id="side">
<!--   	btn.xbtn>img-->
		<button class="xbtn"><img src="img/x_img.png" alt="">
		</button>
  	    <ul>
  	    	<li><a href="#">About</a></li>
  	    	<li><a href="#">services</a></li>
  	    	<li><a href="#">clients</a></li>
  	    	<li><a href="#">contact</a></li>
  	    </ul>
   	
   </div>
   <div id="main">
<!--   	 #over+.mbtn+.textbox>h2+p-->
   	 <div id="over"></div>
   	 <div class="mbtn">
<!--   	 	span.bar0$*3-->
   	 	<span class="bar01"></span>
   	 	<span class="bar02"></span>
   	 	<span class="bar03"></span>
   	 </div>
   	 <div class="textbox">
   	 	<h2>eum</h2>
   	 	<p>eumeumeum
   	 	eumeum<br>
   	 	eumeum eumeu meumeunn
   	 	<br>euuummmmmm
   	 	eumeum<br>
   	 	>eumeumeum
   	 	eumeum<br>
   	 	>eumeumeum
   	 	eumeum<br>
   	 	>eumeumeum
   	 	eumeum<br></p>
   	 </div>
   </div>
   
   <script>
	
	$(document).ready(function(){
		$(".mbtn").click(function(){
			$("#side").animate({left:'0'})
            $("#main").animate({left:'300px'})
			$("#over").fadeIn()
		})
		$('.xbtn').click(function(){
			$("#side").animate({left:'-300px'})
            $("#main").animate({left:'0px'})
			$("#over").fadeOut()
			
		})
	})
	
	</script>
</body>
</html>