<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<style>
		*{margin: 0;
			padding: 0;}
		header{margin-top: 70px;}
		ol,ul{list-style: none;}
		a{color: inherit;
		margin: auto;
		text-decoration: none;}
		.section{width: 1000px;
		margin: auto;}
		
		.menu>li{float: left;
		text-align: center;
		width: 249px;}
		.menu>li+li{margin-left: 1px;}
		.menu>li>a{display: block;
		background: yellow;
		font-size: 1.5rem;
		line-height: 70px}
		.subm{
			background: #eee;
			position: absolute;
			width: 100%;
			left: 0;
			display: none;
		}
		.subm ul{float: left;
		width: 250px;
		padding: 3rem 0;}
	</style>	
</head>
<body>
	
	<header>
		<div class="section">
			<ul class="menu">
				<li><a href="#">리스트</a>
				<div class="subm">
					<div class="section">
						<ul>
							<li><a href="#">서브메뉴</a></li>
							<li><a href="#">서브메뉴</a></li>
							<li><a href="#">서브메뉴</a></li>
							<li><a href="#">서브메뉴</a></li>
						</ul>
						<ul>
							<li><a href="#">서브메뉴</a></li>
							<li><a href="#">서브메뉴</a></li>
							<li><a href="#">서브메뉴</a></li>
							<li><a href="#">서브메뉴</a></li>
						</ul>
						<ul>
							<li><a href="#">서브메뉴</a></li>
							<li><a href="#">서브메뉴</a></li>
							<li><a href="#">서브메뉴</a></li>
							<li><a href="#">서브메뉴</a></li>
						</ul>
						<ul>
							<li><a href="#">서브메뉴</a></li>
							<li><a href="#">서브메뉴</a></li>
							<li><a href="#">서브메뉴</a></li>
							<li><a href="#">서브메뉴</a></li>
						</ul>
					</div>
				</div>
				</li>
				<li><a href="#">리스트</a></li>
				<li><a href="#">리스트</a></li>
				<li><a href="#">리스트</a></li>
			</ul>
		</div>
	</header>
	
	<script>
	
	$(document).ready(function(){
		$(".menu>li").hover(function(){
			$(".subm").stop().slideToggle()
		})
	})
		
	</script>
</body>
</html>