<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	
	<style>
	
		#menu{width: 150px;
	          margin: auto;}
		#title{line-height: 40px;
		background: deeppink;
		text-align: center;
		cursor: pointer;
		}
		#list{width: 148px;
		border: 1px solid pink;
		position: absolute;
/*		display: none;*/
		}
		#list ul{list-style: none;
		padding: 0;
		text-align: center;
		}
		#list a{text-decoration: none;
		}
		ul li a{padding: 3px 20px;
		display: block;
		color: #999}
		ul li:hover a{background: pink;
		color: #fff;}
	
	</style>
	
</head>
<body>
	
	<div id="menu">
		<div id="title">메뉴</div>
		<div id="list">
			<ul>
				<li><a href="#">리스트</a></li>
				<li><a href="#">리스트</a></li>
				<li><a href="#">리스트</a></li>
				<li><a href="#">리스트</a></li>
				<li><a href="#">리스트</a></li>
				<li><a href="#">리스트</a></li>
			</ul>
		</div>
	</div>
	
	<script>
	
	$(document).ready(function(){
		$("#menu").mouseenter(function(){
			$("#list").stop().slideDown("slow")
		$("#menu").mouseleave(function(){
			$("#list").stop().slideUp("fast")
		})
		})
	})
	
	</script>
</body>
</html>