body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}


.crimson{
  color:crimson;
}
*{padding: 0;
margin: 0;}
.card{
  box-shadow: 2px 2px 10px #ccc;
  padding: 8px;
  text-align: center;
  width: 300px;
  height: 80px;
}